# RestHub

./: .gitignore  .travis.yml  README.md  dishNames.txt  package-lock.json  pom.xml  populateForStatistic.sql
front-end/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
front-end/src/: index.html  styles.css  wish-theme.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/admin/: admin.component.html
front-end/src/app/admin-category/: admin-category.component.html  admin-category.component.ts
front-end/src/app/admin-category-add/: admin-category-add.component.html  admin-category-add.component.ts
front-end/src/app/admin-category-edit/: admin-category-edit.component.ts
front-end/src/app/admin-dish/: admin-dish.component.html  admin-dish.component.ts
front-end/src/app/admin-dish-add/: admin-dish-add.component.html  admin-dish-add.component.ts
front-end/src/app/admin-dish-edit/: admin-dish-edit.component.html  admin-dish-edit.component.ts
front-end/src/app/admin-mainPage/: admin.component.ts
front-end/src/app/admin-order/: admin-order.component.html  admin-order.component.ts  index
front-end/src/app/admin-order-edit/: admin-order-edit.component.ts
front-end/src/app/admin-role/: admin-role.component.ts
front-end/src/app/admin-status/: admin-status.component.ts
front-end/src/app/admin-user/: admin-user.component.html  admin-user.component.ts
front-end/src/app/admin-user-edit/: admin-user-edit.component.html  admin-user-edit.component.ts
front-end/src/app/cook/: cook.component.html  cook.component.ts
front-end/src/app/dish-page/: dish-page.component.html  dish-page.component.spec.ts  dish-page.component.ts
front-end/src/app/header/: header.component.html  header.component.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/menu/: menu.component.html  menu.component.ts
front-end/src/app/models/: callForWaiter.ts  category.ts  dish.ts  image.ts  order.ts  orderedDish.ts  review.ts  role.ts  status.ts  stompPrincipal.ts  tables.ts  tag.ts  user.ts
front-end/src/app/order/: order.component.html  order.component.ts
front-end/src/app/registration/: registration.component.html  registration.component.ts
front-end/src/app/services/: admin-category-add.service.spec.ts  admin-category-add.service.ts  admin-category.service.spec.ts  admin-category.service.ts  admin-dish-add.service.spec.ts  admin-dish-add.service.ts  admin-dish.service.spec.ts  admin-dish.service.ts  admin-order.service.spec.ts  admin-order.service.ts  admin-role.service.spec.ts  admin-role.service.ts  admin-user-edit.service.spec.ts  admin-user-edit.service.ts  admin-user.service.ts  app.service.spec.ts  app.service.ts  auth-guard.service.ts  auth.service.ts  cook.service.spec.ts  cook.service.ts  menu.service.ts  order-storage.service.ts  (+12 more)
front-end/src/environments/: environment.prod.ts  environment.ts
(+368 files in other folders)
