spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.staticLocations=/WEB-INF/static/
liquibase.change-log=classpath:database/postgres/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d5i165f9hdhh8g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=uevdopxpfuycqe
spring.datasource.password=1ec60e050e5c7666c15653f682aedfdae50e0a5cf28020f8d6207aa1dd9caba1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.http.multipart.max-file-size=10MB
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory

spring.mail.host = smtp.gmail.com
spring.mail.username = ss.resthub
spring.mail.password = 11111111!
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true